# Description

projectType=library

description=Spark Streaming
group=com.task.spark.test

# Versions
version=1.0


# Versions
#jdkVersion=11
scalaVersion=2.11.12
scalaMajorVersion=2.11
sparkVersion=2.4.7
guavaVersion=18.0